This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: goodreads-report.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: goodreads-report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3274 wiz_defined-function locations,
            713 strings with 7006 characters,
and the built_in function-call counts, 3037 in all, are:
= -- 327
> -- 132
< -- 3
+ -- 46
- -- 45
* -- 214
:= -- 452
add.period$ -- 18
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 98
empty$ -- 241
format.name$ -- 48
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 138
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 69
