\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{tranRegularizingMatrixFactorization2018}
\citation{ramlatchanSurveyMatrixCompletion2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem: Make Book Recommendations for Goodreads Users}{3}{subsection.1.1}}
\newlabel{problem}{{1.1}{3}{Problem: Make Book Recommendations for Goodreads Users}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{3}{subsection.1.2}}
\newlabel{data}{{1.2}{3}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach: Collaborative Filtering via Matrix Factorization}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}}
\newlabel{exploratory-data-analysis}{{2}{3}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Books}{3}{subsection.2.1}}
\newlabel{books}{{2.1}{3}{Books}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Rating by Ratings Count}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average-rating-ratings-count}{{1}{4}{Average Rating by Ratings Count}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Rating by Reviews Count}}{4}{figure.caption.5}}
\newlabel{fig:average-rating-reviews-count}{{2}{4}{Average Rating by Reviews Count}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Rated Books}}{5}{table.caption.7}}
\newlabel{tbl:most-rated-books}{{1}{5}{Most Rated Books}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Rating by Publication Year}}{5}{figure.caption.6}}
\newlabel{fig:average-rating-reviews-count}{{3}{5}{Average Rating by Publication Year}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Highly-Rated Books}}{6}{table.caption.8}}
\newlabel{tbl:most-rated-books}{{2}{6}{Most Highly-Rated Books}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oldest Books}}{6}{table.caption.9}}
\newlabel{tbl:oldest-books}{{3}{6}{Oldest Books}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Greatest Ratings Ratio}}{6}{table.caption.10}}
\newlabel{tbl:greatest-ratings-ratio}{{4}{6}{Greatest Ratings Ratio}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Least Ratings Ratio}}{7}{table.caption.11}}
\newlabel{tbl:least-ratings-ratio}{{5}{7}{Least Ratings Ratio}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {ratings.csv} and \texttt  {to\_read.csv}\relax }}{7}{table.caption.12}}
\newlabel{tab:pad-dict}{{6}{7}{\texttt {ratings.csv} and \texttt {to\_read.csv}\relax }{table.caption.12}{}}
\newlabel{tbl:ratings}{{6a}{7}{\texttt {ratings.csv}}{table.caption.12}{}}
\newlabel{sub@tbl:ratings}{{a}{7}{\texttt {ratings.csv}}{table.caption.12}{}}
\newlabel{tbl:ratings}{{6b}{7}{\texttt {to\_read.csv}}{table.caption.12}{}}
\newlabel{sub@tbl:ratings}{{b}{7}{\texttt {to\_read.csv}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ratings}{7}{subsection.2.2}}
\newlabel{ratings}{{2.2}{7}{Ratings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of User Ratings}}{7}{figure.caption.13}}
\newlabel{fig:average-rating-reviews-count}{{4}{7}{Distribution of User Ratings}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Ratings by Book}}{8}{figure.caption.14}}
\newlabel{fig:ratings-by-book}{{5}{8}{Distribution of Ratings by Book}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Ratings by User}}{8}{figure.caption.15}}
\newlabel{fig:ratings-by-user}{{6}{8}{Distribution of Ratings by User}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tags}{8}{subsection.2.3}}
\newlabel{tags}{{2.3}{8}{Tags}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{9}{section.3}}
\newlabel{models}{{3}{9}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ratings Matrix}{9}{subsection.3.1}}
\newlabel{ratings-matrix}{{3.1}{9}{Ratings Matrix}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratings Submatrix}}{9}{figure.caption.16}}
\newlabel{fig:ratings-submatrix-upper-left}{{7}{9}{Ratings Submatrix}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratings Submatrix (Center)}}{10}{figure.caption.17}}
\newlabel{fig:ratings-submatrix-upper-left-center}{{8}{10}{Ratings Submatrix (Center)}{figure.caption.17}{}}
\newlabel{eq:loss-fcn}{{1}{10}{Ratings Matrix}{equation.3.1}{}}
\citation{leeAlgorithmsNonnegativeMatrix2001}
\citation{ramlatchanSurveyMatrixCompletion2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline matrix}}{11}{figure.caption.18}}
\newlabel{fig:baseline-matrix}{{9}{11}{Baseline matrix}{figure.caption.18}{}}
\newlabel{eq:reg-loss-fcn}{{2}{11}{Ratings Matrix}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model}{11}{subsection.3.2}}
\newlabel{baseline-model}{{3.2}{11}{Baseline Model}{subsection.3.2}{}}
\citation{dingEquivalenceNonnegativeMatrix2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factorizations}{12}{subsection.3.3}}
\newlabel{factorizations}{{3.3}{12}{Factorizations}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NMF-W-1}}{12}{figure.caption.19}}
\newlabel{fig:nmf-W-1}{{10}{12}{NMF-W-1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\(k=1\)}{12}{subsubsection.3.3.1}}
\newlabel{k1}{{3.3.1}{12}{\texorpdfstring {\(k=1\)}{k=1}}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NMF-H-1}}{12}{figure.caption.20}}
\newlabel{fig:nmf-H-1}{{11}{12}{NMF-H-1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NMF-1}}{13}{figure.caption.21}}
\newlabel{fig:nmf-1}{{12}{13}{NMF-1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\(k > 1\)}{13}{subsubsection.3.3.2}}
\newlabel{k>1}{{3.3.2}{13}{\texorpdfstring {\(k > 1\)}{k > 1}}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NMF-10-Left}}{13}{figure.caption.22}}
\newlabel{fig:nmf-10-left}{{13}{13}{NMF-10-Left}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NMF-H-10}}{14}{figure.caption.23}}
\newlabel{fig:nmf-H-10}{{14}{14}{NMF-H-10}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NMF-10-Left-Close}}{14}{figure.caption.24}}
\newlabel{fig:nmf-10-left-close}{{15}{14}{NMF-10-Left-Close}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NMF-10-Left-Center-Close}}{14}{figure.caption.25}}
\newlabel{fig:nmf-10-left}{{16}{14}{NMF-10-Left-Center-Close}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NMF-50-Left-Close}}{15}{figure.caption.26}}
\newlabel{fig:nmf-50-left-close}{{17}{15}{NMF-50-Left-Close}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NMF-50-Left-Center-Close}}{15}{figure.caption.27}}
\newlabel{fig:nmf-50-left-center-close}{{18}{15}{NMF-50-Left-Center-Close}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NMF-H-50}}{15}{figure.caption.28}}
\newlabel{fig:nmf-H-50}{{19}{15}{NMF-H-50}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NMF-250-Left-Close}}{16}{figure.caption.29}}
\newlabel{fig:nmf-250-left-close}{{20}{16}{NMF-250-Left-Close}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NMF-250-Left-center-Close}}{16}{figure.caption.30}}
\newlabel{fig:nmf-250-left-center-close}{{21}{16}{NMF-250-Left-center-Close}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMSE Comparison}}{17}{figure.caption.31}}
\newlabel{fig:rmse}{{22}{17}{RMSE Comparison}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{17}{subsection.3.4}}
\newlabel{hyperparameters}{{3.4}{17}{Hyperparameters}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $L1$- and $L2$-regularization}}{18}{figure.caption.32}}
\newlabel{fig:regularization}{{23}{18}{$L1$- and $L2$-regularization}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic Extraction \& Recommendations}{18}{section.4}}
\newlabel{topic-extraction}{{4}{18}{Topic Extraction \& Recommendations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Profile}}{18}{table.caption.33}}
\newlabel{tab:user-profile-9}{{7}{18}{User Profile}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texttt  {book\_tags.csv} and \texttt  {tags.csv}}}{19}{table.caption.34}}
\newlabel{tab:tags-csv}{{8}{19}{\texttt {book\_tags.csv} and \texttt {tags.csv}}{table.caption.34}{}}
\newlabel{tab:book-tags}{{8a}{19}{\texttt {book\_tags.csv}\relax }{table.caption.34}{}}
\newlabel{sub@tab:book-tags}{{a}{19}{\texttt {book\_tags.csv}\relax }{table.caption.34}{}}
\newlabel{tab:tags}{{8b}{19}{\texttt {tags.csv}\relax }{table.caption.34}{}}
\newlabel{sub@tab:tags}{{b}{19}{\texttt {tags.csv}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stephen King ($k=10$)}}{19}{table.caption.35}}
\newlabel{tab:stephen-king-10}{{9}{19}{Stephen King ($k=10$)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top Tags ($k=10$)}}{20}{table.caption.36}}
\newlabel{tab:top-tags}{{10}{20}{Top Tags ($k=10$)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sci-Fi ($k=25$)}}{21}{table.caption.37}}
\newlabel{tab:sci-fi-25}{{11}{21}{Sci-Fi ($k=25$)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Top Ratings}}{23}{table.caption.39}}
\newlabel{tab:user-recommendations-rated-9}{{13}{23}{User Top Ratings}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces User Recommendations}}{24}{table.caption.40}}
\newlabel{tab:user-recommendations-9}{{14}{24}{User Recommendations}{table.caption.40}{}}
\bibstyle{alphaurl}
\bibdata{goodreads-report}
\bibcite{dingEquivalenceNonnegativeMatrix2005}{{DHS05}{}{{}}{{}}}
\bibcite{leeAlgorithmsNonnegativeMatrix2001}{{LS01}{}{{}}{{}}}
\bibcite{ramlatchanSurveyMatrixCompletion2018}{{RYL{$^{+}$}18}{}{{}}{{}}}
\bibcite{tranRegularizingMatrixFactorization2018}{{TLLL18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
