\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{tranRegularizingMatrixFactorization2018}
\citation{ramlatchanSurveyMatrixCompletion2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem: Goodreads Topics, Profiles, and Recommendations}{3}{subsection.1.1}}
\newlabel{problem}{{1.1}{3}{Problem: Goodreads Topics, Profiles, and Recommendations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{3}{subsection.1.2}}
\newlabel{data}{{1.2}{3}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach: Collaborative Filtering via Matrix Factorization}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{4}{section.2}}
\newlabel{exploratory-data-analysis}{{2}{4}{Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Books}{4}{subsection.2.1}}
\newlabel{books}{{2.1}{4}{Books}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Rating by Ratings Count}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:average-rating-ratings-count}{{1}{4}{Average Rating by Ratings Count}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Rating by Reviews Count}}{5}{figure.caption.5}}
\newlabel{fig:average-rating-reviews-count}{{2}{5}{Average Rating by Reviews Count}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Rating by Publication Year}}{5}{figure.caption.6}}
\newlabel{fig:average-rating-reviews-count}{{3}{5}{Average Rating by Publication Year}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Rated Books}}{6}{table.caption.7}}
\newlabel{tbl:most-rated-books}{{1}{6}{Most Rated Books}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Highly-Rated Books}}{6}{table.caption.8}}
\newlabel{tbl:most-rated-books}{{2}{6}{Most Highly-Rated Books}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Oldest Books}}{6}{table.caption.9}}
\newlabel{tbl:oldest-books}{{3}{6}{Oldest Books}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Greatest Ratings Ratio}}{7}{table.caption.10}}
\newlabel{tbl:greatest-ratings-ratio}{{4}{7}{Greatest Ratings Ratio}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Least Ratings Ratio}}{7}{table.caption.11}}
\newlabel{tbl:least-ratings-ratio}{{5}{7}{Least Ratings Ratio}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {ratings.csv} and \texttt  {to\_read.csv}\relax }}{8}{table.caption.12}}
\newlabel{tab:pad-dict}{{6}{8}{\texttt {ratings.csv} and \texttt {to\_read.csv}\relax }{table.caption.12}{}}
\newlabel{tbl:ratings}{{6a}{8}{\texttt {ratings.csv}}{table.caption.12}{}}
\newlabel{sub@tbl:ratings}{{a}{8}{\texttt {ratings.csv}}{table.caption.12}{}}
\newlabel{tbl:ratings}{{6b}{8}{\texttt {to\_read.csv}}{table.caption.12}{}}
\newlabel{sub@tbl:ratings}{{b}{8}{\texttt {to\_read.csv}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ratings}{8}{subsection.2.2}}
\newlabel{ratings}{{2.2}{8}{Ratings}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of User Ratings}}{8}{figure.caption.13}}
\newlabel{fig:average-rating-reviews-count}{{4}{8}{Distribution of User Ratings}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Ratings by Book}}{9}{figure.caption.14}}
\newlabel{fig:ratings-by-book}{{5}{9}{Distribution of Ratings by Book}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Ratings by User}}{9}{figure.caption.15}}
\newlabel{fig:ratings-by-user}{{6}{9}{Distribution of Ratings by User}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tags}{9}{subsection.2.3}}
\newlabel{tags}{{2.3}{9}{Tags}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{10}{section.3}}
\newlabel{models}{{3}{10}{Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ratings Matrix}{10}{subsection.3.1}}
\newlabel{ratings-matrix}{{3.1}{10}{Ratings Matrix}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratings Submatrix}}{10}{figure.caption.16}}
\newlabel{fig:ratings-submatrix-upper-left}{{7}{10}{Ratings Submatrix}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratings Submatrix (Center)}}{11}{figure.caption.17}}
\newlabel{fig:ratings-submatrix-upper-left-center}{{8}{11}{Ratings Submatrix (Center)}{figure.caption.17}{}}
\newlabel{eq:loss-fcn}{{1}{11}{Ratings Matrix}{equation.3.1}{}}
\citation{leeAlgorithmsNonnegativeMatrix2001}
\citation{ramlatchanSurveyMatrixCompletion2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline matrix}}{12}{figure.caption.18}}
\newlabel{fig:baseline-matrix}{{9}{12}{Baseline matrix}{figure.caption.18}{}}
\newlabel{eq:reg-loss-fcn}{{2}{12}{Ratings Matrix}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline Model}{12}{subsection.3.2}}
\newlabel{baseline-model}{{3.2}{12}{Baseline Model}{subsection.3.2}{}}
\citation{dingEquivalenceNonnegativeMatrix2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factorizations}{13}{subsection.3.3}}
\newlabel{factorizations}{{3.3}{13}{Factorizations}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NMF-W-1}}{13}{figure.caption.19}}
\newlabel{fig:nmf-W-1}{{10}{13}{NMF-W-1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\(k=1\)}{13}{subsubsection.3.3.1}}
\newlabel{k1}{{3.3.1}{13}{\texorpdfstring {\(k=1\)}{k=1}}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NMF-H-1}}{13}{figure.caption.20}}
\newlabel{fig:nmf-H-1}{{11}{13}{NMF-H-1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NMF-1}}{14}{figure.caption.21}}
\newlabel{fig:nmf-1}{{12}{14}{NMF-1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\(k > 1\)}{14}{subsubsection.3.3.2}}
\newlabel{k>1}{{3.3.2}{14}{\texorpdfstring {\(k > 1\)}{k > 1}}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NMF-10-Left}}{14}{figure.caption.22}}
\newlabel{fig:nmf-10-left}{{13}{14}{NMF-10-Left}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NMF-H-10}}{15}{figure.caption.23}}
\newlabel{fig:nmf-H-10}{{14}{15}{NMF-H-10}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NMF-10-Left-Close}}{15}{figure.caption.24}}
\newlabel{fig:nmf-10-left-close}{{15}{15}{NMF-10-Left-Close}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NMF-10-Left-Center-Close}}{15}{figure.caption.25}}
\newlabel{fig:nmf-10-left}{{16}{15}{NMF-10-Left-Center-Close}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NMF-50-Left-Close}}{16}{figure.caption.26}}
\newlabel{fig:nmf-50-left-close}{{17}{16}{NMF-50-Left-Close}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NMF-50-Left-Center-Close}}{16}{figure.caption.27}}
\newlabel{fig:nmf-50-left-center-close}{{18}{16}{NMF-50-Left-Center-Close}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NMF-H-50}}{16}{figure.caption.28}}
\newlabel{fig:nmf-H-50}{{19}{16}{NMF-H-50}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NMF-250-Left-Close}}{17}{figure.caption.29}}
\newlabel{fig:nmf-250-left-close}{{20}{17}{NMF-250-Left-Close}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NMF-250-Left-center-Close}}{17}{figure.caption.30}}
\newlabel{fig:nmf-250-left-center-close}{{21}{17}{NMF-250-Left-center-Close}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMSE Comparison}}{18}{figure.caption.31}}
\newlabel{fig:rmse}{{22}{18}{RMSE Comparison}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{18}{subsection.3.4}}
\newlabel{hyperparameters}{{3.4}{18}{Hyperparameters}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $L1$- and $L2$-regularization}}{19}{figure.caption.32}}
\newlabel{fig:regularization}{{23}{19}{$L1$- and $L2$-regularization}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{19}{section.4}}
\newlabel{applications}{{4}{19}{Applications}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tag Cloud for Topic 7 ($k=10$)}}{19}{figure.caption.33}}
\newlabel{fig:tag-cloud-10-7}{{24}{19}{Tag Cloud for Topic 7 ($k=10$)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topics}{19}{subsection.4.1}}
\newlabel{topics}{{4.1}{19}{Topics}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texttt  {book\_tags.csv} and \texttt  {tags.csv}}}{19}{table.caption.34}}
\newlabel{tab:tags-csv}{{7}{19}{\texttt {book\_tags.csv} and \texttt {tags.csv}}{table.caption.34}{}}
\newlabel{tab:book-tags}{{7a}{19}{\texttt {book\_tags.csv}\relax }{table.caption.34}{}}
\newlabel{sub@tab:book-tags}{{a}{19}{\texttt {book\_tags.csv}\relax }{table.caption.34}{}}
\newlabel{tab:tags}{{7b}{19}{\texttt {tags.csv}\relax }{table.caption.34}{}}
\newlabel{sub@tab:tags}{{b}{19}{\texttt {tags.csv}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stephen King ($k=10$)}}{20}{table.caption.35}}
\newlabel{tab:stephen-king-10}{{8}{20}{Stephen King ($k=10$)}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stephen King Topics ($k=25$)}}{20}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stephen King ($k=25$)}}{21}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sci-Fi ($k=25$)}}{21}{table.caption.38}}
\newlabel{tab:sci-fi-25}{{10}{21}{Sci-Fi ($k=25$)}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tag Clouds ($k=10$)}}{22}{figure.caption.39}}
\newlabel{fig:tag-cloud-10}{{26}{22}{Tag Clouds ($k=10$)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tag Clouds ($k=25$)}}{23}{figure.caption.40}}
\newlabel{fig:tag-cloud-25}{{27}{23}{Tag Clouds ($k=25$)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profiles}{24}{subsection.4.2}}
\newlabel{profiles}{{4.2}{24}{Profiles}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces User Profile}}{24}{table.caption.41}}
\newlabel{tab:user-profile-9}{{11}{24}{User Profile}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendations}{24}{subsection.4.3}}
\newlabel{recommendations}{{4.3}{24}{Recommendations}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Top Ratings}}{25}{table.caption.42}}
\newlabel{tab:user-recommendations-rated-9}{{12}{25}{User Top Ratings}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User Recommendations}}{26}{table.caption.43}}
\newlabel{tab:user-recommendations-9}{{13}{26}{User Recommendations}{table.caption.43}{}}
\bibstyle{alphaurl}
\bibdata{goodreads-report}
\bibcite{dingEquivalenceNonnegativeMatrix2005}{{DHS05}{}{{}}{{}}}
\bibcite{leeAlgorithmsNonnegativeMatrix2001}{{LS01}{}{{}}{{}}}
\bibcite{ramlatchanSurveyMatrixCompletion2018}{{RYL{$^{+}$}18}{}{{}}{{}}}
\bibcite{tranRegularizingMatrixFactorization2018}{{TLLL18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
