\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem: Make Book Recommendations for Goodreads Users}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Approach: Collaborative Filtering via Matrix Factorization}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Books}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ratings}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tags}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Ratings Matrix}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Baseline Model}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Factorizations}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}\(k=1\)}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}\(k > 1\)}{13}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Hyperparameters}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Topic Extraction \& Recommendations}{18}{section.4}
