\contentsline {table}{\numberline {1}{\ignorespaces Most Rated Books}}{5}{table.caption.7}
\contentsline {table}{\numberline {2}{\ignorespaces Most Highly-Rated Books}}{6}{table.caption.8}
\contentsline {table}{\numberline {3}{\ignorespaces Oldest Books}}{6}{table.caption.9}
\contentsline {table}{\numberline {4}{\ignorespaces Greatest Ratings Ratio}}{6}{table.caption.10}
\contentsline {table}{\numberline {5}{\ignorespaces Least Ratings Ratio}}{7}{table.caption.11}
\contentsline {table}{\numberline {6}{\ignorespaces \texttt {ratings.csv} and \texttt {to\_read.csv}\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces User Profile}}{18}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces \texttt {book\_tags.csv} and \texttt {tags.csv}}}{19}{table.caption.34}
\contentsline {table}{\numberline {9}{\ignorespaces Stephen King ($k=10$)}}{19}{table.caption.35}
\contentsline {table}{\numberline {10}{\ignorespaces Top Tags ($k=10$)}}{20}{table.caption.36}
\contentsline {table}{\numberline {11}{\ignorespaces Sci-Fi ($k=25$)}}{21}{table.caption.37}
\contentsline {table}{\numberline {13}{\ignorespaces User Top Ratings}}{23}{table.caption.39}
\contentsline {table}{\numberline {14}{\ignorespaces User Recommendations}}{24}{table.caption.40}
