\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem: Make Book Recommendations for Goodreads Users}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Approach: Collaborative Filtering via Matrix Factorization}{4}{0}{1}
\beamer@sectionintoc {2}{Exploration}{5}{0}{2}
\beamer@sectionintoc {3}{Models}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Ratings}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Baseline}{11}{0}{3}
\beamer@sectionintoc {4}{Topic Extraction \& Recommendations}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Topic Extraction}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{User Preferences}{28}{0}{4}
