\beamer@slide {problem}{3}
\beamer@slide {data}{4}
\beamer@slide {approach}{5}
\beamer@slide {exploration}{6}
\beamer@slide {most-rated-books}{6}
\beamer@slide {tbl:most-rated-books}{6}
\beamer@slide {most-highly-rated-books}{7}
\beamer@slide {tbl:most-highly-rated-books}{7}
\beamer@slide {models}{8}
\beamer@slide {ratings}{8}
\beamer@slide {fig:average-rating-reviews-count}{8}
\beamer@slide {fig:ratings-by-user}{9}
\beamer@slide {ratings-matrix}{10}
\beamer@slide {fig:ratings-submatrix-upper-left}{10}
\beamer@slide {fig:ratings-submatrix-upper-left-center}{11}
\beamer@slide {baseline}{12}
\beamer@slide {fig:baseline-matrix}{12}
\beamer@slide {k-1}{13}
\beamer@slide {fig:nmf-1}{13}
\beamer@slide {k-10}{14}
\beamer@slide {fig:nmf-1}{14}
\beamer@slide {k-25}{15}
\beamer@slide {fig:nmf-25}{15}
\beamer@slide {k-10-close}{16}
\beamer@slide {fig:nmf-10-left-close}{16}
\beamer@slide {k-50-close}{17}
\beamer@slide {fig:nmf-50-left-close}{17}
\beamer@slide {k-250-close}{18}
\beamer@slide {fig:nmf-250-left-close}{18}
\beamer@slide {k-10-left-center-close}{19}
\beamer@slide {fig:nmf-10-left-center-close}{19}
\beamer@slide {k-50-left-center-close}{20}
\beamer@slide {fig:nmf-50-left-center-close}{20}
\beamer@slide {k-250-left-center-close}{21}
\beamer@slide {fig:nmf-250-left-center-close}{21}
\beamer@slide {scores}{22}
\beamer@slide {fig:rmse}{22}
\beamer@slide {fig:nmf-H-10}{23}
\beamer@slide {fig:tag-cloud-10-7}{23}
\beamer@slide {tab:stephen-king-10}{24}
\beamer@slide {tab:user-profile-9}{30}
\beamer@slide {tab:user-recommendations-rated-9}{32}
\beamer@slide {tab:user-recommendations-9}{33}
