\beamer@slide {problem}{2}
\beamer@slide {data}{3}
\beamer@slide {approach}{4}
\beamer@slide {exploration}{5}
\beamer@slide {tbl:most-rated-books}{5}
\beamer@slide {tbl:most-rated-books}{6}
\beamer@slide {fig:average-rating-reviews-count}{7}
\beamer@slide {fig:ratings-by-user}{8}
\beamer@slide {fig:ratings-submatrix-upper-left}{9}
\beamer@slide {fig:ratings-submatrix-upper-left-center}{10}
\beamer@slide {fig:baseline-matrix}{11}
\beamer@slide {fig:nmf-1}{12}
\beamer@slide {fig:nmf-1}{13}
\beamer@slide {fig:nmf-25}{14}
\beamer@slide {fig:nmf-10-left-close}{15}
\beamer@slide {fig:nmf-50-left-close}{16}
\beamer@slide {fig:nmf-250-left-close}{17}
\beamer@slide {fig:nmf-10-left-center-close}{18}
\beamer@slide {fig:nmf-50-left-center-close}{19}
\beamer@slide {fig:nmf-250-left-center-close}{20}
\beamer@slide {fig:rmse}{21}
\beamer@slide {fig:nmf-H-10}{22}
\beamer@slide {tab:stephen-king-10}{23}
\beamer@slide {tab:user-profile-9}{28}
\beamer@slide {tab:user-recommendations-rated-9}{28}
\beamer@slide {tab:user-recommendations-9}{30}
