\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem: Goodreads Topics, Profiles, and Recommendations}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem: Goodreads Topics, Profiles, and Recommendations}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Approach: Collaborative Filtering via Matrix Factorization}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/5}{Approach: Collaborative Filtering via Matrix Factorization}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Exploration}{6}{Exploration}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Most Rated Books}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Most Rated Books}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Most Highly-Rated Books}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Most Highly-Rated Books}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Models}{8}{Models}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Ratings}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Ratings}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Ratings}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Ratings Matrix}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Ratings Matrix}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{2}{11/11}{Ratings Matrix}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Baseline}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{3}{1}{12/12}{Baseline}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{$k=1$}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{4}{1}{13/13}{$k=1$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{$k=10$}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{5}{1}{14/14}{$k=10$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{15}{$k=25$}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{6}{1}{15/15}{$k=25$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{16}{$k=10$ Close}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{7}{1}{16/16}{$k=10$ Close}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{17}{$k=50$ Close}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{8}{1}{17/17}{$k=50$ Close}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{18}{$k=250$ Close}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{9}{1}{18/18}{$k=250$ Close}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{19}{$k=10$ Left Center Close}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{10}{1}{19/19}{$k=10$ Left Center Close}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{20}{$k=50$ Left Center Close}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{11}{1}{20/20}{$k=50$ Left Center Close}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{21}{$k=250$ Left Center Close}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{12}{1}{21/21}{$k=250$ Left Center Close}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{22}{Scores}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{13}{1}{22/22}{Scores}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Applications}{23}{Applications}{0}}
\headcommand {\beamer@sectionpages {8}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Topics ($k=10$)}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Topics ($k=10$)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{Topics ($k=10$)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{Topics ($k=10$)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{4}{26/26}{Topics ($k=10$)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{5}{27/27}{Topics ($k=10$)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Topics ($k=25$)}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Topics ($k=25$)}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{Topics ($k=25$)}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Profile}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Profile}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Recommendations}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Recommendations}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Top Scores}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Top Scores}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Top Recommendations}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{6}{1}{33/33}{Top Recommendations}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
