\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem: Goodreads Topics, Profiles, and Recommendations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Approach: Collaborative Filtering via Matrix Factorization}{5}{0}{1}
\beamer@sectionintoc {2}{Exploration}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Most Rated Books}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Most Highly-Rated Books}{7}{0}{2}
\beamer@sectionintoc {3}{Models}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Ratings}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Ratings Matrix}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Baseline}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{$k=1$}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{$k=10$}{14}{0}{3}
\beamer@subsectionintoc {3}{6}{$k=25$}{15}{0}{3}
\beamer@subsectionintoc {3}{7}{$k=10$ Close}{16}{0}{3}
\beamer@subsectionintoc {3}{8}{$k=50$ Close}{17}{0}{3}
\beamer@subsectionintoc {3}{9}{$k=250$ Close}{18}{0}{3}
\beamer@subsectionintoc {3}{10}{$k=10$ Left Center Close}{19}{0}{3}
\beamer@subsectionintoc {3}{11}{$k=50$ Left Center Close}{20}{0}{3}
\beamer@subsectionintoc {3}{12}{$k=250$ Left Center Close}{21}{0}{3}
\beamer@subsectionintoc {3}{13}{Scores}{22}{0}{3}
\beamer@sectionintoc {4}{Applications}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Topics ($k=10$)}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Topics ($k=25$)}{28}{0}{4}
\beamer@subsectionintoc {4}{3}{Profile}{30}{0}{4}
\beamer@subsectionintoc {4}{4}{Recommendations}{31}{0}{4}
\beamer@subsectionintoc {4}{5}{Top Scores}{32}{0}{4}
\beamer@subsectionintoc {4}{6}{Top Recommendations}{33}{0}{4}
