\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem: Goodreads Topics, Profiles, and Recommendations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem: Goodreads Topics, Profiles, and Recommendations}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{problem}{{1}{3}{Problem: Goodreads Topics, Profiles, and Recommendations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem: Goodreads Topics, Profiles, and Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{data}{{2}{4}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Approach: Collaborative Filtering via Matrix Factorization}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Approach: Collaborative Filtering via Matrix Factorization}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{approach}{{3}{5}{Approach: Collaborative Filtering via Matrix Factorization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {approach}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Approach: Collaborative Filtering via Matrix Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploration}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploration}{6}{Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{exploration}{{2}{6}{Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exploration}{6}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Most Rated Books}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Most Rated Books}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{most-rated-books}{{1}{6}{Most Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {most-rated-books}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:most-rated-books}{{1}{6}{Most Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:most-rated-books}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Most Rated Books}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Most Highly-Rated Books}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Most Highly-Rated Books}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{most-highly-rated-books}{{2}{7}{Most Highly-Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {most-highly-rated-books}{7}}
\newlabel{tbl:most-highly-rated-books}{{2}{7}{Most Highly-Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:most-highly-rated-books}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Most Highly-Rated Books}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Models}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Models}{8}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{models}{{3}{8}{Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {models}{8}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ratings}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Ratings}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{ratings}{{1}{8}{Ratings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ratings}{8}}
\newlabel{fig:average-rating-reviews-count}{{1}{8}{Distribution of User Ratings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:average-rating-reviews-count}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ratings-by-user}{{2}{9}{Distribution of Ratings by User}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-by-user}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ratings Matrix}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Ratings Matrix}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{ratings-matrix}{{2}{10}{Ratings Matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ratings-matrix}{10}}
\newlabel{fig:ratings-submatrix-upper-left}{{3}{10}{Ratings Submatrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-submatrix-upper-left}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Ratings Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ratings-submatrix-upper-left-center}{{4}{11}{Ratings Submatrix (Center)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-submatrix-upper-left-center}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Ratings Matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Baseline}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Baseline}}\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{baseline}{{3}{12}{Baseline}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {baseline}{12}}
\newlabel{fig:baseline-matrix}{{5}{12}{Baseline matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline-matrix}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{Baseline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{$k=1$}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{13}{$k=1$}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{k-1}{{4}{13}{$k=1$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-1}{13}}
\newlabel{fig:nmf-1}{{6}{13}{NMF-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{13/13}{$k=1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{$k=10$}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{14}{$k=10$}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{k-10}{{5}{14}{$k=10$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-10}{14}}
\newlabel{fig:nmf-1}{{7}{14}{NMF-10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{14/14}{$k=10$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{$k=25$}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{15}{$k=25$}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{k-25}{{6}{15}{$k=25$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-25}{15}}
\newlabel{fig:nmf-25}{{8}{15}{NMF-25}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-25}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{15/15}{$k=25$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{$k=10$ Close}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{16}{$k=10$ Close}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{k-10-close}{{7}{16}{$k=10$ Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-10-close}{16}}
\newlabel{fig:nmf-10-left-close}{{9}{16}{NMF-10-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-10-left-close}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{16/16}{$k=10$ Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{$k=50$ Close}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{17}{$k=50$ Close}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{k-50-close}{{8}{17}{$k=50$ Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-50-close}{17}}
\newlabel{fig:nmf-50-left-close}{{10}{17}{NMF-50-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-50-left-close}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{17/17}{$k=50$ Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{$k=250$ Close}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{18}{$k=250$ Close}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{k-250-close}{{9}{18}{$k=250$ Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-250-close}{18}}
\newlabel{fig:nmf-250-left-close}{{11}{18}{NMF-250-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-250-left-close}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{18/18}{$k=250$ Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{$k=10$ Left Center Close}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{19}{$k=10$ Left Center Close}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{k-10-left-center-close}{{10}{19}{$k=10$ Left Center Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-10-left-center-close}{19}}
\newlabel{fig:nmf-10-left-center-close}{{12}{19}{NMF-10-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-10-left-center-close}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{19/19}{$k=10$ Left Center Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{$k=50$ Left Center Close}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{20}{$k=50$ Left Center Close}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{k-50-left-center-close}{{11}{20}{$k=50$ Left Center Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-50-left-center-close}{20}}
\newlabel{fig:nmf-50-left-center-close}{{13}{20}{NMF-50-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-50-left-center-close}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{20/20}{$k=50$ Left Center Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{$k=250$ Left Center Close}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{21}{$k=250$ Left Center Close}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{k-250-left-center-close}{{12}{21}{$k=250$ Left Center Close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k-250-left-center-close}{21}}
\newlabel{fig:nmf-250-left-center-close}{{14}{21}{NMF-250-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-250-left-center-close}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{21/21}{$k=250$ Left Center Close}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Scores}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{22}{Scores}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{scores}{{13}{22}{Scores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scores}{22}}
\newlabel{fig:rmse}{{15}{22}{RMSE Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rmse}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{22/22}{Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Applications}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Applications}{23}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Topics ($k=10$)}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Topics ($k=10$)}}\headcommand {\beamer@subsectionpages {23}{22}}}
\newlabel{fig:nmf-H-10}{{16}{23}{NMF-H-10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-H-10}{23}}
\newlabel{fig:tag-cloud-10-7}{{17}{23}{Tag Cloud for Topic 7 ($k=10$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tag-cloud-10-7}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Topics ($k=10$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:stephen-king-10}{{3}{24}{Stephen King ($k=10$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:stephen-king-10}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Topics ($k=10$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Topics ($k=10$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Topics ($k=10$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{27/27}{Topics ($k=10$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Topics ($k=25$)}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Topics ($k=25$)}}\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Topics ($k=25$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Topics ($k=25$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Profile}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Profile}}\headcommand {\beamer@subsectionpages {28}{29}}}
\newlabel{tab:user-profile-9}{{5}{30}{User Profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-profile-9}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Profile}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Recommendations}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Recommendations}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/31}{Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Top Scores}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Top Scores}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{tab:user-recommendations-rated-9}{{6}{32}{User Profile Recommendations Rated}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-recommendations-rated-9}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{32/32}{Top Scores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Top Recommendations}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Top Recommendations}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{tab:user-recommendations-9}{{7}{33}{User Profile Recommendations Rated}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-recommendations-9}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{33/33}{Top Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
