\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem: Make Book Recommendations for Goodreads Users}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Problem: Make Book Recommendations for Goodreads Users}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{problem}{{1}{2}{Problem: Make Book Recommendations for Goodreads Users}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problem}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Problem: Make Book Recommendations for Goodreads Users}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{data}{{2}{3}{Data: \href {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {data}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Data: \href  {https://github.com/zygmuntz/goodbooks-10k}{Goodbooks-10k}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Approach: Collaborative Filtering via Matrix Factorization}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Approach: Collaborative Filtering via Matrix Factorization}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{approach}{{3}{4}{Approach: Collaborative Filtering via Matrix Factorization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {approach}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Approach: Collaborative Filtering via Matrix Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Exploration}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Exploration}{5}{Exploration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{exploration}{{2}{5}{Exploration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {exploration}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:most-rated-books}{{1}{5}{Most Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:most-rated-books}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{tbl:most-rated-books}{{2}{6}{Most Highly-Rated Books}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:most-rated-books}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Models}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Models}{7}{Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Ratings}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Ratings}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:average-rating-reviews-count}{{1}{7}{Distribution of User Ratings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:average-rating-reviews-count}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:ratings-by-user}{{2}{8}{Distribution of Ratings by User}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-by-user}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ratings-submatrix-upper-left}{{3}{9}{Ratings Submatrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-submatrix-upper-left}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:ratings-submatrix-upper-left-center}{{4}{10}{Ratings Submatrix (Center)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ratings-submatrix-upper-left-center}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{Ratings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Baseline}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Baseline}}\headcommand {\beamer@subsectionpages {7}{10}}}
\newlabel{fig:baseline-matrix}{{5}{11}{Baseline matrix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline-matrix}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Baseline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:nmf-1}{{6}{12}{NMF-1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:nmf-1}{{7}{13}{NMF-10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:nmf-25}{{8}{14}{NMF-25}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-25}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:nmf-10-left-close}{{9}{15}{NMF-10-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-10-left-close}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:nmf-50-left-close}{{10}{16}{NMF-50-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-50-left-close}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:nmf-250-left-close}{{11}{17}{NMF-250-left-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-250-left-close}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:nmf-10-left-center-close}{{12}{18}{NMF-10-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-10-left-center-close}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:nmf-50-left-center-close}{{13}{19}{NMF-50-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-50-left-center-close}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:nmf-250-left-center-close}{{14}{20}{NMF-250-left-center-close}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-250-left-center-close}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:rmse}{{15}{21}{RMSE Comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rmse}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Topic Extraction \& Recommendations}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Topic Extraction \& Recommendations}{22}{Topic Extraction \& Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Topic Extraction}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Topic Extraction}}\headcommand {\beamer@subsectionpages {22}{21}}}
\newlabel{fig:nmf-H-10}{{16}{22}{NMF-H-10}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nmf-H-10}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:stephen-king-10}{{3}{23}{Stephen King ($k=10$)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:stephen-king-10}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{27/27}{Topic Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{User Preferences}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{User Preferences}}\headcommand {\beamer@subsectionpages {22}{27}}}
\newlabel{tab:user-profile-9}{{4}{28}{User Profile}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-profile-9}{28}}
\newlabel{tab:user-recommendations-rated-9}{{5}{29}{User Profile Recommendations Rated}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-recommendations-rated-9}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{User Preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:user-recommendations-9}{{6}{30}{User Profile Recommendations Rated}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:user-recommendations-9}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{30/30}{User Preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
